{
	"description": "Vortex",
	"name": "neverworldgrid/vortex",
	"type": "project",
	"homepage": "https://neverworldgrid.com",
	"license": "MIT",
	"require": {
		"php": ">=5.3.7",
		"sentry/sdk":">=2.0.0",
		"paragonie/random_compat": "Provides better randomness in PHP 5.x",
		"stripe/stripe-php":"latest"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
